
##########################
# PostgreSQL Configuration
##########################

# DB host
# Attention les scripts d'installation automatique (install_db.sh et install_all.sh) ne fonctionneront
# que si votre BDD est installée en local (localhost). Si vous souhaitez installer votre BDD sur un autre serveur,
# les scripts n'auront pas les droits suffisants pour créer la BDD sur un autre serveur et cela devra être fait manuellement.
db_host=localhost

# PostgreSQL port
db_port=5432

# GeoNature database name
db_name=geonature2db

# GeoNature database owner username
user_pg=geonatadmin

# GeoNature database owner password
user_pg_pass=monpassachanger


#####################
### Default settings
#####################

srid=2154
grid=M1
areas="M1 COM"

#####################
### Gunicorn settings
#####################

app_name=gnbt
venv_dir=venv
gun_num_workers=4
gun_host=0.0.0.0
gun_port=8080
gun_timeout=30
