# -*- coding:utf-8 -*-

# Mettre l'application en mode debug ou pas
DEBUG = True

# Connexion de l'application à la BDD
# Remplacer user, monpassachanger, IPADRESSE (localhost si la BDD est sur le même serveur que l'application),
# eventuellement le port de la BDD et le nom de la BDD avec l'utilisateur qui a des droits de lecture sur les vues de l'atlas (user_pg dans settings.ini)
SQLALCHEMY_DATABASE_URI = "postgresql://dbUser:dbPassword@dbHost:dbPort/dbName"
DATABASE_CONNECT_OPTIONS = {}
APP_SCHEMA_NAME = "gn_biodivterritory"

# Enable protection agains *Cross-site Request Forgery (CSRF)*
CSRF_ENABLED = True
# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY = "mysecret"

#################################
#################################
### Customisation application ###
#################################
#################################

# Nom du Site
SITE_NAME = "Biodiv'Territoires"
SITE_DESC = (
    "Une plateforme de porté à connaissance de la <b>biodiversité</b> des territoires"
)

SECRET_KEY = "mySecretKey"

TAXHUB_URL ="taxhubUrl"

###########################
###### Cartographie #######
###########################

LOCAL_SRID = 2154

# type_code (cf. ref_geo.bib_type_area) du type de mailles à utiliser par défaut
DEFAULT_GRID = "M1"
# Tampon par défaut autour du territoire pour la restitution par mailles
DEFAULT_BUFFER = "2000"

# Clé IGN si vous utilisez l'API Geoportail pour afficher les fonds cartographiques
IGNAPIKEY = "myIGNkey"

# Configuration des cartes (centre du territoire, couches CARTE et ORTHO, échelle par défaut...)


MAP = {
    "LAT_LONG": [44.7952, 6.2287],
    "FIRST_MAP": {
        "url": "http://gpp3-wxs.ign.fr/"
        + IGNAPIKEY
        + "/wmts?LAYER=GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD&EXCEPTIONS=text/xml&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&&TILEMATRIX={z}&TILECOL={x}&TILEROW={y}",
        "attribution": '&copy; <a href="http://www.ign.fr/">IGN</a>',
        "tileName": "IGN",
    },
    "SECOND_MAP": {
        "url": "https://gpp3-wxs.ign.fr/"
        + IGNAPIKEY
        + "/geoportail/wmts?LAYER=ORTHOIMAGERY.ORTHOPHOTOS&EXCEPTIONS=text/xml&FORMAT=image/jpeg&SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}",
        "attribution": '&copy; <a href="http://www.ign.fr/">IGN</a>',
        "tileName": "Ortho IGN",
    },
    "ZOOM": 10,
    # Pas du slider sur les annees d'observations: 1 = pas de 1 an sur le slider
    "STEP": 1,
    # Couleur et épaisseur des limites du territoire
    "BORDERS_COLOR": "#000000",
    "BORDERS_WEIGHT": 3,
}

