<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}

        <title>{% block title %}{% endblock %} {{ site_name }}</title>
    {% endblock %}
    {% include "core/assets_css.html" %}

    {% include "core/assets_js.html" %}
    <style>
        body {
        {#padding-top: 5rem;#} padding-top: 77px;
        }

        .paralsec {
            background-image: url('/static/custom/images/paralsec.JPG');
            background-position: 100% 0%;
        }

        .paralsec1 {
            background-color: rgba(250, 250, 250, 1);
        }

        .paralsec2 {
            /*background-image: url("https://img.webnots.com/2015/11/parallax2.jpg");*/
            background-image: url('/static/custom/images/paralsec2.JPG');
        }

        .paralsec3 {
            background-image: url('/static/custom/images/paralsec3.JPG');
        }

        .paralsec h1, .paralsec1 h1, .paralsec2 h1, .paralsec3 h1 {
            font-weight: bolder;
        }

        .paralsec1 h1 {
            color: rgba(0, 0, 0, 0.8);
            padding-top: 0px;
        }
    </style>
</head>

<body>
<header id="navbar">
    {% include "core/navbar.html" %}
</header>
<main>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div id="message">
                    <div id="inner-message" class="alert alert-warning alert-dismissible fade show position-fixed right"
                         role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</main>
<footer id="footer">
    {% include "core/footer.html" %}
</footer>

</body>

</html>